{extend name="template/base" /}

{block name="style"}
	<link rel="stylesheet" type="text/css" href="/static/index/css/front.css"/>
{/block}

{block name="content"}
	<div class="mui-content">
		<div id='head'>
			<div id='head_name'>体感互动教学管理系统</div>
			<div id='info_div'>
				<img src='/static/index/images/h.png'>
				<div>
					<span id='teacher'>李老师</span>
					<br>
					<span id='college'>体育学院</span>
				</div>
			</div>
		</div><!--id="head" 结束-->
		<div id='notice'>
			<span>同安h随风倒随风倒沙发沙发色发射点发生风倒沙发沙发色发风倒沙发沙发色发风倒沙发沙发色发身</span>
		</div>
		<div id='content'>
			<a href='/index/notice/index'><img src='/static/index/images/notice.png'></a><a href='/index/score/index'><img src='/static/index/images/score.png'></a><a href='/index/calcute/index'><img src='/static/index/images/cal.png'></a><a href='http://192.138.8.249/index/memory/index'><img src='/static/index/images/mem.png'></a><a href='/index/score/index'><img src='/static/index/images/my-score.png'></a>
		</div>
	</div>
{/block}

{block name="script"}
	<script type="text/javascript">
		var ws = null;
		var stu_grade = "{$stu_grade}"; //年级
		var stu_class = "{$stu_class}"; //班级
		var stu_num = "{$stu_num}"; //学生号
		var stu_name = "{$stu_name}"; //学生姓名
		var type = "{$type}"; //类型（1 表示学生）
		var address = "{$ip}";//训练终端的ip
		
		var stu_data = '' + address + '_' + stu_num + '_' + stu_name + '_' + type + '_' + stu_grade + '_' + stu_class; //组装要发送的数据
	
		window.onload = connect(); //页面加载完成执行connect()
		
		//建立socket连接
		function connect ()
		{
			let socket_ip = 'ws://' + address + ':1822';
			
			ws=new WebSocket( socket_ip );
			
	        ws.onopen=function(e){
				ws.send('');//先发个空串 否则对方收不到
				ws.send(stu_data);
	        };
	        
	        ws.onmessage=function(e){
	           console.log(e.data);
	        };
	        
	        ws.onerror=function(e){
	           console.log(e);
	        };
	        
	        ws.onclose=function(e){
	            console.log('连接已关闭');
	        };
		}
		
		$('#home_page').attr('src', '/static/index/images/front_active.png');
		$('#video_page').attr('src', '/static/index/images/video.png');
		$('#cartoon_page').attr('src', '/static/index/images/cartoon.png');
	</script>
{/block}